APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BiAXRW9LV1Ooaly2MHXHHqE1ZqMjNmiLKdznvNHZGCU=
APP_DEBUG=true
APP_URL=http://107.173.85.141/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=107.173.85.141
DB_PORT=3306
DB_DATABASE=vps
DB_USERNAME=root
DB_PASSWORD=Root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PVEAuthCookie="PVE:root@pam:65CB0966::N3gTZiCfo1iRcHCm+Rao/qXlUnFYPHb8vxKb+W89seQy+fB/YC9GOL4CfYl9onrlnKhVw6ZmXoEtN/+krBJnGA+3KMu9sVS/BlssDYHCHFOZ/tjbm0/NtQAZ+eG4xsLt11KLmEHZvNh5onZzOkVnWyZwA/Smor85EKzDRk5lNynuvcYwSR1xSbF+cSUwKIHrarZPMm2POoMnsekJGNJ8TTc+RWujOTNh9KZ1ymXZPqNzUWovaY2AnGOxz40Z34AUtGmO9CtXbmR6aIs/lE/82z4+qHQ5e5CfXMkZ4ytq+SYfWT7qDFYtLw2RtKYDsVc/uDfwNQyOqkjMUzKbs2GjSA=="
CSRFPreventionToken ="65CB0966:/DrTdjdsrBLKGOgTVY/+o2lgEVTiAfdH5gOxGRf3HjI"
